{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-03-17T12:27:16.942934+11:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-03-17T12:27:16.942934+11:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QKTG80FvRICmjCa4E8TGzQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "gt4FontAwesome brings Font Awesome icons into Glamorous Toolkit without bundling or redistributing any Font Awesome assets. Font Awesome is a licensed product, and this project intentionally contains no icon files, no font files, and no packaged Font Awesome metadata. Instead, gt4FontAwesome reads the metadata from your own licensed Font Awesome download and generates the corresponding icon classes inside your image. This keeps the integration clean and flexible while ensuring that Font Awesome assets remain sourced from the user’s licensed distribution."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-03-17T12:27:08.71825+11:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-03-17T12:27:21.658218+11:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8I4y8oaUR8yETbU7R70Bdg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To install icons, point the importer at the icons.json file inside your downloaded Font Awesome package. This import only needs to be performed once per image unless you choose to regenerate the icons later. The generated icon classes are placed into the package name you provide in the import script, so you can either commit those generated classes to your own repository or arrange for the import to run automatically on startup."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-03-17T12:29:34.820949+11:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-03-17T12:32:49.43981+11:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7jiDaA8RQ2Gk8hl+JlVCyg=="
				},
				"code" : "CFFontAwesomeMetadataImporter\r\t\timportFromIconsJsonFile: '/Users/jupiter/Downloads/fontawesome-pro-5.15.4-desktop/metadata/icons.json'\r\t\t\t\tasFileReference\r\t\tpackageName: 'BVC-FontAwesome-Fonts'\r\t\tversion: '5.15.4'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-03-17T12:33:08.638977+11:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-03-17T12:33:58.401415+11:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6G+1APAJQsus5PJlfTVwSg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Once you have imported your icons, inspect the CFFontAwesomeIcons class"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-03-17T12:34:09.398081+11:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-03-17T12:34:49.977456+11:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9Yst8WJYQfm6rKYDMP/pqQ=="
				},
				"code" : "CFFontAwesomeIcons"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-03-17T12:35:59.888536+11:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-03-17T12:36:02.872726+11:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OyQQLmBVQu+zVbpDbVKOsA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Get an icon element"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-03-17T12:36:08.440191+11:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-03-17T12:36:48.286517+11:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "o1QZIptMR5ShupgNCY+wVQ=="
				},
				"code" : "CFFontAwesomeIcons regular ampGuitar"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-03-17T12:36:59.076659+11:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-03-17T12:37:36.578847+11:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2KejnWdVTpGQyqyMfL6/fg=="
				},
				"code" : "(CFFontAwesomeIcons style: 'regular') icon: #ampGuitar"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-03-17T12:37:59.608231+11:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-03-17T12:38:23.491569+11:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yKZCq4bYRUmOFw+yzKcLOg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Often you will want to use a default style which you can set with"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-03-17T12:38:27.708548+11:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-03-17T12:39:53.064803+11:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "K6q0F4QsQw+qSN6FhkFflw=="
				},
				"code" : "CFFontAwesomeIcons defaultStyleName: 'duotone'"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-03-17T12:39:29.628829+11:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-03-17T12:39:44.044326+11:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eIE6/WZiQLGA3WcmByHJPQ=="
				},
				"code" : "CFFontAwesomeIcons defaultStyle ampGuitar"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-03-17T12:40:39.959106+11:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-03-17T12:47:31.067655+11:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tQCKS/16RI2yqR8/C5UzGg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "There is also a magritte based icon viewer / selector."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-03-17T12:41:09.468627+11:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-03-17T12:45:22.547973+11:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cUV4G1O4T0uSxReH7TQnew=="
				},
				"code" : "CFEditableIconExample new"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-03-17T12:26:15.272297+11:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-03-17T12:26:35.300891+11:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Font Awesome"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "74f8d3f8-edec-4233-aed6-d4f9904af450"
	}
}